spring.application.name=appflow


#===================================================================#
# Propiedades del API                                               #
#===================================================================#
api.uri.basePath=/system/flow
api.uri.mapping.flow.retrieve=/retrieve


#===================================================================#
#Configuracion de persistencia (yugabyteDB)
#===================================================================#
spring.datasource.url=jdbc:postgresql://${YUGABYTE_DB_HOST}:${YUGABYTE_DB_PORT}/${YUGABYTE_DB_DATABASE}
spring.datasource.username=${YUGABYTE_DB_USERNAME}
spring.datasource.password=${YUGABYTE_DB_PASSWORD}
spring.datasource.driverclassname=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect